import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {

          "homedis": "حزب التحصين الشامل",
          "1":"الحصن الشامل",
          "2":"أذكارك الخاصة",
          "3":"أذكار بعد قراءة القران",
          "4":"أذكار تقال عند ركوب الراحلة",
          "5":"مايقال قبل الوضوء وبعدة",
          "6":"مايقال أثناء الاذان وبعدة",
          "7":"ما يفعل عند الدخول و الخروج من المسجد",
          "8":"مايقال قبل التسليم من الصلاة",
          "9":"رجوع",
          "10":"",
          "soon":"قريبًا",

          "arabic": "عربي",
          "english": "انجليزي",
          "chooseLanguage": "اختر اللغة",
          "chooseproduct": "حزب التحصين الشامل",
          "onboardingone": "هذا تطبيق وضع لك معينا للتتقرب إلى الله زلفى بذكره وتترقى في مدارج الذاكرين، وبه حزب نافع لفكِّ الأسحار والحسد والعوارض الروحية والهموم والوساوس وفتح أبواب الخيرات وغلق أبواب الشرور ورد الكيد بإذن الله تعالى، فيه بركاتٌ جليلة، وخيرات حِسان يجدها من واظب عليه بأمر الله.",
          "wellcomeback": "مرحباً بعودتك",
          "signintext": "قم بتسجل الدخول باستخدام البريد الالكتروني وكلمة المرور او بوسائل التواصل الاجتماعي ",
          "enteryouremail": "ادخل ايميلك",
          "email": "الايمل ",
          "password": "كلمة المرور",
          "enteryourpass": "ادخل كلمة المرور",
          "reenteryourpass": " اعدادخل كلمة المرور",
          "forgetpassword": "نسيت كلمة المرور",
          "signin": " تسجل دخول ",
          "donothaveaccount": "لا امتلك حساب؟",
          "haveaccount": " امتلك حساب؟",
          "signup": " افتح حساب ",
          "successsignup": "نجح التسجيل",
          "name": "الاسم",
          "enteryourusername": "ادخل اسم المستخدم",
          "phone": "الهاتف",
          "enteryourphone": "ادخل رقم الهاتف",
          "signuptext": "قم بإنشاء حسابك باستخدام البريد الاكتروني وكلمة المرور او بوسائل التواصل الاجتماعي ",
          "checkemail": "التحقق من البريد",
          "check": "تحقق",
          "checkemailbody": "قم بإدخال الايميل الخاص بك للتاكد من حسابك وسيصل اليك رمز التحقق",
          "verificationcode": "رمز التحقق",
          "verificationcodebody": "يرجى ادخال رقم التحقيق المرسل الى Exampole@gmail.com",
          "newpassword": "كلمة مرور جديدة",
          "save": "حفظ",
          "resetpassword": "اعد كتابة كلمة المرور",
          "newpasswordbody": "يرجى كتابة كلمة المرور الجديدة",
          "success": "نجح",
          "done": "تم!",
          "gotologin": "صفحة تسجيل الدخول",
          "successresetpassword": "تم تغير كلمة المرور ",
          "cancel": "إلغاء",
          "delete": "حذف",
          "update": "تعديل",
          "confirm": "تأكيد",
          "alert": "تنبيه!",
          "exitFromApp": "هل تريد الخروج من التطبيق؟",
          "notValidEmail": "بريد غير صالح",
          "notValidUserName": "اسم مستخدم غير صالح",
          "notValidPhoneNumber": "رقم غير صالح",
          "cannotEmpty": "لا يمكن ترك الحقل فارغ",
          "cannotlessThan": "لا يمكن ان تكون القيمة اقل من ",
          "cannotMoreThan": "لا يمكن ان تكون القيمة اكثر من",
          "meter": "متر",
          "squareMeter": "متر مربع",
          "a": "أ",
          "b": "ب",
          "c": "ج",
          "total": "الاجمالي",
          "calc": "احتساب",
          "notTriangle": "القيم المدخله ليست قيم صالحة",
          "deleteAllData": "حذف جميع البيانات",
          "ok": "موافق",
          "Qasabah": "قصبة هادوي",
          "QasabaO": "قصبة عشاري",
          "area": "المساحة",
          "totalArea": "إجمالي المساحة:",
          "setting": "الإعدادات",
          "aboutUS": "!من نحن",
          "contactUs": "تواصل معنا",
          "unit": "وحدة القياس",
          "changeUnit": "يمكنك اضافة وحدة قياس من الإعدادات",
          "clickHere": "إضغط هنا!",
          "unite": "الوحدة",
          "value": "القيمة",
          "continue": "استمر",
          "hectare": "هكتار",
          "faddan": "فدان",
        },
        "en": {
          "homedis": "ًWerdak",
          "1":"The comprehensive fortress",
          "2":"Evening prayers",
          "3":"Remembrance after reading the Quran",
          "4":"Remembrance is said when riding the late",
          "5":"What is said before ablution and several",
          "6":"What is said during the call to prayer",
          "7":"What  does when entering and leaving the mosque",
          "8":"What is said before delivery from prayer",
          "9":"Back",
          "10":"",
          "soon":"Soon",
          "arabic": "Arabic",
          "english": "English",
          "chooseLanguage": "Choose Language",
          "chooseproduct": "Supplications and remembrance APP",
          "onboardingone": "Browse the list of supplications  easily  \n and select what you want to \n read form Home paage",
          "wellcomeback": "Welcome Back",
          "signintext": "Sing in with Your Email and Password Or continue With Social media",
          "enteryouremail": "Enter your Email",
          "email": "Email",
          "password": "Password",
          "enteryourpass": "Enter your password",
          "reenteryourpass": "Re Enter your password",
          "forgetpassword": "Forget Password",
          "signin": " Sign in ",
          "donothaveaccount": "Don't have an account?",
          "haveaccount": "I have an account?",
          "signup": " Sign Up ",
          "successsignup": "Success SignUp",
          "name": "Name",
          "enteryourusername": "Enter your user name",
          "phone": "Phone",
          "enteryourphone": "ُEnter your Phone Number",
          "signuptext": "Sing up with Your Email and Password Or continue With Social media",
          "checkemail": "Check Email",
          "check": "check",
          "checkemailbody": "ُEnter your Email to verify your account you well get verification code",
          "verificationcode": "Verification Code",
          "verificationcodebody": "Please Enter The digit code sent to Exampole@gmail.com",
          "newpassword": "New Password",
          "save": "Save",
          "resetpassword": "Reset Password",
          "newpasswordbody": "Plaese enter new password",
          "success": "Success",
          "done": "Done!",
          "gotologin": "Go To Login",
          "successresetpassword": "Success Reset Password",
          "cancel": "Cancel",
          "delete": "Delete",
          "update": "Update",
          "confirm": "Confirm",
          "alert": "Alert!",
          "exitFromApp": "Do you want to exit From App?",
          "notValidEmail": "Not valid email",
          "notValidUserName": "Not valid username",
          "notValidPhoneNumber": "Not valid phone",
          "cannotEmpty": "Value can't be Empty",
          "cannotlessThan": "Value can't be less than ",
          "cannotMoreThan": "Value can't be more than",
          "meter": "Meter",
          "squareMeter": "Square Meter",
          "a": "A",
          "b": "B",
          "c": "C",
          "total": "Total",
          "calc": "Calculate",

          "notTriangle": "The entered value are not valid",
          "deleteAllData": "Delete All Data",
          "ok": "OK",
          "Qasabah": "Qasaba Hadawi",
          "QasabaO": "Qasaba Oshari",
          "area": "Area",
          "totalArea": "Total Area:",
          "setting": "Setting",
          "aboutUS": "About US",
          "contactUs": "Contact US ",
          "unit": "Measuring unit",
          "changeUnit": "You can add new Unit from setting",
          "clickHere": "Click here!",
          "unite": "Unite",
          "value": "Value",
          "continue": "Continue",
          "hectare": "Hectare",
          "faddan": "acre",
        },
      };
}
